# easy-iot-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/damocode/iot/starter/autoconfigure/: DefaultDeviceSessionManager.java  EasyIotAutoConfiguration.java
src/main/java/org/damocode/iot/starter/autoconfigure/: DefaultDeviceSessionManager.java  EasyIotAutoConfiguration.java
